{
  "name": "eslint-config-koffeine-vue",
  "version": "5.0.0",
  "description": "Koffeine's ESLint shareable config for Vue.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/koffeine/eslint-config-koffeine-vue",
  "bugs": {
    "url": "https://github.com/koffeine/eslint-config-koffeine-vue/issues"
  },
  "license": "MIT",
  "author": "Kornél Horváth <kornel.horvath@me.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koffeine/eslint-config-koffeine-vue.git"
  },
  "devDependencies": {
    "eslint": "6.0.1",
    "eslint-config-koffeine": "8.0.2"
  },
  "peerDependencies": {
    "eslint-plugin-vue": "5.2.3"
  }
}
